{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./app/build",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "src/client/*": [
        "./server_src/*"
      ]
    },
    "pretty": true,
    "target": "ESNext",
  },
  "include": [
    "server_src/**/*"
  ],
  "exclude": [
    "src",
    "node_modules",
    "build"
  ]
}